<!doctype html>
<html lang="es">
  <head>
    <title>Travel Turismo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/maquetacion.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
  	 <a name="inicio">
  	<div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
  		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Travel Turismo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarSupportedContent" class="navbar-collapse collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nuestro sistema">Nuestro Sistema</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#funciones">Funciones Principales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#manual">Manuales de Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre nosotros">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactenos">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
      </div>
  	</div>
      <br>
      <br>
         <div class="container-fluid">
         	<div class="row bg-success">
            <div class="col-12">
			         <div class="container-fluid">
          			 <div class="row justify-content-center text-light fluid">
          					<img id="animacion" class="masthead-avatar mb-5" src="./img/logo.png" style="width: 15rem;"> 
          				</div>
				    <div class="row justify-content-center text-light">
					   <h1 class="text-uppercase mb-0" class="text-xl-center" style="font-size: 3rem; line-height: 3.5rem; text-transform: uppercase!important;">Travel Turismo</h1>
				    </div>
	           <br>
			     </div>
          </div>
		    </div>
      </div>   		
	<header class="main-header">
      <div class="background-overlay text-white py-5">
        <div class="container-fluid">
          <div class="row d-flex h-100">
            <div class="col-sm-6 text-center justify-content-center align-self-center">
              <h1>
                Este el sistema que necesitas...
              </h1>
              <p>Travel Turismo es un sistema de administración construido para una agencia de viajes....</p>
              <a href="#funciones" class="btn btn-outline-secondary btn-lg text-white">
                Conocer más...
              </a>
            </div>
            <div class="col-sm-6">
              <img id="animacion2" src="multimedia/imagenes/foto1.png" class="img-fluid d-none d-sm-block">
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="nuestro sistema" class="container-fluid">
    <br>
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="alert ban" role="alert">
 			 			<h1>Nuestro Sistema</h1>
					</div>
				</div>
			</div>
		</div>
    <div class="container-fluid">
      <h5 class="text-center">A continuación se mostrará una tabla, que contienen los roles que en nuestro sistema hemos implementado, te lo mostramos en una tabla con el fin de que se te sea mucho más sencillo comprender los roles que en nuestro sistema hemos conteplado.</h5>
      <br><br>
       </div>
         <div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-xl-6 card text-white bg-dark mb-3" style="max-width: 15rem;">
					<div class="card-header">Administrador</div>
					<img id="combiniado" class="card-img-top img-fluid" src="multimedia/imagenes/Administrador.png">
					<div class="card-body">
					</div>
				</div>
				<div class="col-xl-6 card text-white bg-dark mb-3" style="max-width: 18rem;">
					<div class="card-header">Gerente</div>
					<img id="combiniado2" class="card-img-top img-fluid" src="multimedia/imagenes/Gerente.png" >
					<div class="card-body">
					</div>
				</div>
				<div class="col-xl-6 card text-white bg-dark mb-3" style="max-width: 16rem;">
					<div class="card-header">Asesor de Venta</div>
					<img id="combiniado3" class="card-img-top img-fluid" src="multimedia/imagenes/Asesor.png">
					<div class="card-body">
					</div>
				</div>
				</div>
			</div>
      <div class="table-responsive shadow-sm p-3 mb-5 bg-white rounded">
			  <table class="table table-hover table-dark">
          			<thead>
           				 <tr>
              				<th scope="col-sm-6">Rol</th>
              				<th scope="col-sm-6">Descripcion del Rol</th>
              		<th scope="col-sm-6-4">Funciones del Rol</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><br><br>Administrador</th>
              <td>Este es el rol con mayor poder dentro de nuestro sisteman, esto debido a que el <br>
                  administrador es considerado el "maximo poder" dentro de los sistemas de tipo <br>
                  administrativos, hemos conteplado que el administrador podria ser el dueño o jefe <br>
                  de la agencia que esta dando uso a nuestro sistema, y por lo tanto tendria el control <br>
                  sobre administrar contrataciones y despidos de personal, y fue por esos motivos pensados <br>
                  que al administrador se le ha asigando casi por completo las administraciones.
              </td>
              <td>+Gestion de Empleados. <br>
                  +Gestion de Clientes. <br>
                  +Gestion de Vehiculos. <br>
                  +Gestion de Destinos. <br>
                  +Gestion de Viajes.<br>
                  +Programacion de Itinerarios.<br>
                  +Gestion de Reservar.<br>
                  +Gestion de la Empresa.<br>
                  +Visualizacion de Estadisticas.<br>
                  +Gestionar usuario root.
              </td>
            </tr>
            <tr>
              <th scope="row"><br><br>Gerente</th>
              <td>El gerente por lo general es el segundo al mando, con un nivel de "poder" inferior <br>
                  al del administrador, es por esto que el gerente puede acceder a la mayoria de <br>
                  funciones, pero no la totalidad de todas, es por esto que al gerente se le ha <br>
                  asigando la mayoria de funciones, excluyendo algunas como la administracion de <br>
                  empleados, ya que hemos conteplado que el unico con el "poder" de contratar y <br>
                  despedir es el administrador.</td>
              <td>+Administrar Viajes.<br>
                  +Administrar Destinos.<br>
                  +Administrar Vehiculos.<br> 
                  +Programar itinerario de un viaje. 
                </td>
            </tr>
            <tr>
              <th scope="row"><br>Asesor de Ventas</th>
              <td>El asesor de ventas es el encargado de todo lo relacionando sobre lo que son <br>
                  las ventas, lo que se relaciona directamente con las ventas son los clientes, <br>
                  ya que estos son los que realizan las compras y dentro de nuestro sistema <br>
                  seran registrados, para llevar un control muy completo de ventas.</td>
              <td>+Administrar Clientes.<br>
                  +Gestionar Reserva.<br>
                  +Consultar Viajes.<br> 
                  +Consultar Destinos. 
              </td>
            </tr>
          </tbody>
        </table>
		</div>
    <br>
    	<div class="container-fluid fc">
		<div class="row justify-content-center">
			<div class="col-xl-12">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img  class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [160x160]" src="img/foto1.png" data-holder-rendered="true">
							<div class="carousel-caption d-none d-md-block">
          						<h5 class="text-dark"><strong>ADMINISTRADOR</strong></h5>
        					</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [160x160]" src="img/foto3.png" data-holder-rendered="true">
							<div class="carousel-caption d-none d-md-block">
          						<h5 class="text-dark"><strong>ASESOR DE VENTAS</strong></h5>
       						 </div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [160x160]" src="img/foto2.png" data-holder-rendered="true">
							<div class="carousel-caption d-none d-md-block">
        						  <h5 class="text-dark"><strong>GERENTE</strong></h5>
        					</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						 <a name="funciones">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		</div>
		<hr>
		<br>
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <h5 class="text-center"><strong>Nuestro Sistema</strong></h5>
            <hr>
            <p class="text-center">En este video te hablamos un poco mas hacerca de lo que es nuestro sistema y de lo que puede hacer.</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe id="vborder1" class="embed-responsive-item" src="multimedia/videos/Travel Turismo - Proyecto Técnico Científico 2019.mp4" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <h5 class="text-center"><strong>Primera configuracion de el sistema</strong></h5>
            <hr>
            <p class="text-center">En este video te mostramos como sera la primera vez que entre al sistema y los datos que trendas que rellenar.</p>
            <div id="vborder1" class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="multimedia/videos/PRIMER USO.mp4" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <br>
            <h5 class="text-center"><strong>Funciones Principales</strong></h5>
            <hr>
            <p class="text-center">En este video te mostraremos por encima las funciones caracteristicas de nuestro sistema.</p>
            <div id="vborder1" class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="multimedia/videos/RECUPERACION.mp4" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div><br>
    </section>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="alert alert-primary" role="alert">
 			 			<h1>Funciones Principales</h1>
					</div>
				</div>
			</div>
		</div>
		<section class="container text-center p-5">
      <div class="row fd">
        <div class="accordion justify-content-center" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <div class="p-3 mb-2 bg-info text-white">¿QUÉ ES Y PARA QUE SIRVE TRAVEL TURISMO?</div>
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Travel Turismo es un sistema administrativo enfocado a ser utilizado en una agencia de viajes, con Travel Turismo buscamos facilitar la administracion de aspectos generales y escenciales de una agencia de viajes, con Travel Turismo puedes realizar funciones que se te seria tedioso realizar todo a papel, con Travel Turimos te facilitamos el registro, eliminacion, registro y actualizacion de datos muy importantes dentro de una agencia de viajes, como lo son viajes y clientes.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <div class="p-3 mb-2 bg-info text-white">¿CÓMO UTILIZO TRAVEL TURISMO?</div>
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Con Travel Turismo intentamos hacerte todo de la manera mas sencilla, y para que aprendas a utilizar Travel Turismo es muy sencillo, ya que con nuestra interfaz de primer usuario te explicamos de una manera breve pero clara como utilzar Travel Turismo, aparte de explicarte, con nuestra interfaz de nuestra primer usuario podras customizar tu usuario cambiando tu nombre de usuario y contraseña.
                Ademas de nuestra interfaz de primer usuario, la interfaz amistosa de nuestra amistad te ayudara a acostumbrarse al uso de nuestro sistema, todo es sencillo pero util.
                Toda lo que necesitas para utilizar nuestro sistema lo podras ver y aprender en nuestros manuales de
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <div class="p-3 mb-2 bg-info text-white">¿QUÉ PUEDO HACER CON TRAVEL TURISMO?</div>
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Con Travel Turismo puedes realizar todo lo relacionado a la administracion de diversas areas que una agencia de viajes abarca como lo son los viajes, destinos, clientes, entre otros. Con administrar nos referimos a funciones principales, las cuales son agregar, actualizar, mostrar y eliminar.
                Todos estos aspectos te los explicamos por completo en nuestros manuales de usuario.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <div id="manual" class="container-fluid">
    <br>
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<div class="alert ban" role="alert">
 			 			<h1>Manuales de Usuario</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 align-self-center">
					<div class="jumbotron">
 			<h3 class="display-4">¿Buscas asistencia con respecto al sistema?</h3>
 				 <p class="lead">Travel Turismo cuenta con un manual de usuario que brinda ayuda con respecto al correcto manejo del sistema.</p>
  					<hr class="my-4">
  				<p>En este apartado puedes descargar los manuales, aprieta cel botón de abajo y elige la opción de descargar, o bien puedes visualizar una breve descripción del manual.</p>
 	        <div class="dropdown" align="justify-content-center">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true">
              DESCARGAR MANUALES
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="multimedia/archivos/Manual tecnico.rar" download="Manual tecnico.rar">Manual Tecnico</a>
              <a class="dropdown-item" href="multimedia/archivos/prueba.rar" download="Manual de el sistema.rar">Manuales de Usuario</a>
              <a class="dropdown-item" href="multimedia/archivos/prueba.rar" download="Manual de el sistema.rar">Manual de Requerimientos</a>
            </div>	       
         </div>
				</div>
			</div>
		</div>
		<section class="text-center team bl">
      <div id="sobre nosotros" class="container p-5">
        <h1 class="text-center text-white bg-success pb-1"><div class="p-3 mb-2 bg-dark text-white">SOBRE NOSOTROS</div></h1>
        <p class="text-black">
          Somos un grupo de estudiantes de primer año en la especialidad de "Desarollo de Software" del Instituto Tecnico Ricaldone, y realizamos esta página y nuestro sistema como parte de un proyecto técnico cientifico que sera presentado en la Expotecnica del año presente.
        </p>
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img id="animacion4" src="multimedia/imagenes/Captura.png" class="img-fluid rounded-circle w-50">
                <hr>
                <br>
                <h4 class="bg-success pb-1"><div class="p-3 mb-2 bg-info text-white">Oscar Eguizábal</div></h4>
                <p>
                    Estudiante del ITR especialidad Desarrollo de Software.
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="card-footer">Coordinador</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img id="animacion4" src="multimedia/imagenes/baryo.png" class="img-fluid rounded-circle w-50">
                <hr>
                <br>
                <h4 class="bg-success pb-1"><div class="p-3 mb-2 bg-info text-white">David <br> Merino</div></h4>
                <p>
                    Estudiante del ITR especialidad Desarrollo de Software.
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="card-footer">Sub-coordinador</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img id="animacion6" src="multimedia/imagenes/baryo.png" class="img-fluid rounded-circle w-50">
                <br>
                <hr>
                <br>
                <h4 class="bg-success pb-1"><div class="p-3 mb-2 bg-info text-white">Diego <br> Alfaro</div></h4>
                <p>
                  Estudiante del ITR especialidad Desarrollo de Software.
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="card-footer">Tesorero</div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img id="animacion6" src="multimedia/imagenes/Foto para la página wicho.png" class="img-fluid rounded-circle w-50">
                <br>
                <hr>
                <br>
                <h4 class="bg-success pb-1"><div class="p-3 mb-2 bg-info text-white">Mauricio Mendez</div></h4>
                <p>
                  Estudiante del ITR especialidad Desarrollo de Software.
                </p>
                <div class="d-flex flex-row justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <div class="card-footer">Secretario</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    	<br>
    <div class="container-fluid">
    <br>
			<div class="row justify-content-center">
				<div class="col-12 text-center">
						<a name="contactenos">	
					<div class="alert ban" role="alert">
 			 			<h1>Contáctenos</h1>
					</div>
				</div>
			</div>
		</div>
	<section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2><b>Ponte en comunicación con nosotros!</b><h2>
            <p>
              Si tienes alguna consulta con respecto al sistema, puedes completar el siguiente formulario para comunicarte con nosotros.
            </p>
            <form action="">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-user input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Nombres" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-envelope input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-pencil-alt input-group-text"></i>
                </div>
                <textarea name="" cols="30" rows="10" placeholder="Deja una descripción..." class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Enviar</button>
            </form>
          </div>
          <div class="col-lg-3 align-self-center">
				<img id="transicion1" src="multimedia/imagenes/operador_contactanos.png" alt="" class="img-fluid d-none d-sm-block">
          </div>
        </div>
      </div>
    </section>
  <div class="container-fluid">
	<div class="row footer pie">
		<div class ="col-xl-12">
			<footer class="page-footer font-small indigo">
  <div class="container-fluid">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3">
    </div>
    <hr class="rgba-white-light" style="margin: 0 15%;">
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">Un grupo de desarrolladores de sofware junior jugando en las grandes ligas, luchando y aprendiendo de los errores, en busca de una codificación mejor.</p>
      </div>
    </div>
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    <div class="row pb-3">
      <div class="col-md-12">
         <div class="aside">
				  <a title="Facebook" href="https://es-la.facebook.com/"><img src="multimedia/imagenes/facebook.jpg" width="50" height="50"></a>
				  <a title="Instagram" href="https://www.instagram.com/"><img src="multimedia/imagenes/instagram.png" width="50" height="50"></a>
				  <a title="Twitter" href="https://twitter.com/?lang=es"><img src="multimedia/imagenes/twitter.png" width="50" height="50"></a>
			   </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2019 Derechos Reservados:
    <a href="https://mdbootstrap.com/education/bootstrap/">TravelTurismo.com</a>
  </div>
		</footer>
		</div>
	</div>
</div>
  </body>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>