<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Travel Turismo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/maquetacion.css">
	</head>
	<body>
		

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark pink scrolling-navbar">
        <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Travel Turismo<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nuestro Sistema</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Funciones Principales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Manuales de Uso</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </nav>


 <div class="container">
			<div class="row principal">
				<div class= "col-xl-1 col-lg-2 col-md-4 aside" align="center">
					<h6>Siguenos en:</h6>
					<div class="col-10">
					<img src="multimedia/imagenes/facebook.jpg"class="rounded img-fluid">
					</div>
					<br>
					<br>
					<div class="col-10">
					<img src="multimedia/imagenes/instagram.png"class="rounded img-fluid">
					</div>
					<br>
					<br>
					<div class="col-10">
					<img src="multimedia/imagenes/twitter.png"class="rounded img-fluid">
					<br>
					<br>
					</div>
				</div>
				<div class="col-xl-11 col-lg-10 col-md-8 section">
					<h1>Sección</h1>
					<p>Nosotros somos la verga Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem</p>
				</div>
			</div>
				
			<div class="row footer pie">
				<div class ="col-xl-12">
				<section class="links">
				<a href="html/Contáctanos.html">Contáctanos</a>
				<a href="html/Sobrenosotros.html">Sobre nosotros</a>
				<a href="html/">Mapa del sitio</a>
				<a href="../index.html">Página principal</a>
			</section>
			</div>
		</div>
	</body>
	<script type="js/bootstrap.min.js"></script>
	<script type="js/jquery-3.4.1.min"></script>
</html>